{
    "name": "fumesbit/contact",
    "description": "This will send email to admin and save contact query in the database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Omkar Naik",
            "email": "omnaik2333@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Fumesbit\\Contact\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Fumesbit\\Contact\\ContactServiceProvider"
            ]
        }
    }
}
